{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "database.aiarsien.click",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "rental",
            "database": "serverpod",
            "username": "postgres"
        }
    ]
}